SmartMirror/SmartMirror/MainPage.xaml

<Page
    x:Class="SmartMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <TextBlock Text="Smart Mirror Win IoT Core">

            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Canvas Name="PreviewCanvas" Grid.Row="0"  Width="500" Height="375" Background="Gray"  Margin="0,0,0,0" Visibility="Visible">
                    <CaptureElement x:Name="previewElement" Width="500" Height="375" HorizontalAlignment="Left" Visibility="Visible"/>
                </Canvas>
                <StackPanel Grid.Row="1" Spacing="10" Orientation="Horizontal">
                    <Button Name="BtnStart"  Content="Start Capture"></Button>
                    <Button Name="BtnClear" Content="Clear Log"></Button>
                </StackPanel>

                
            </Grid>
            <TextBlock Name="StatusBlock" ></TextBlock>
            <ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    
                    <ListBox Name="ListLog">

                    </ListBox>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
